        # Assume r_o that conscribes the hexagon and thus is limiting case for
        # heat transfer.
        r_o = self.pitch / math.sqrt(3)
        r_i = self.r_channel
        # Equation for flow through cylindrical element + generation provided in
        # El Wakil Nuclear Heat Transport (Eq. 5-62)
        R_fuel = (r_i/r_o)**2 - 2*math.log(r_i/r_o) - 1
        R_clad = (1/k_c)*math.log(r_i / (r_i - self.c))
        R_conv = 1 / (self.h_bar*(r_i - self.c))
        self.q_bar = 8*self.dt*(-r_o + r_i + self.c)**2 * self.L * k_f /\
               (-2*(r_i - r_o)*(r_i + r_o)*(R_clad + R_conv)*k_f + r_o**2 *\
                       R_fuel)

