${model_information}
c *****************************************************************************
c                             Cell Cards
c *****************************************************************************
  1  1  -${fuel_rho} -1         imp:n=1 
  2  2  -${refl_rho} -201 1     imp:n=1
  4  4  -8 (201 -301)           imp:n=1           
  5 101 -1.52 (-5 -4 301)       imp:n=1
  6 102 -1.5e-6  -5 4           imp:n=1
  99 0              5           imp:n=0 
 
c *****************************************************************************
c                            Surface Cards
c *****************************************************************************
  1 1 rcc 0 0 0 0 0 ${core_z} ${r_core}
  201 1 rcc 0 0 -${refl_t} 0 0 ${refl_z} ${r_refl}
c
c PV Sheath
  301 1 rcc 0 0 -${PV_o_z} 0 0 ${PV_o_h} ${PV_o_r}
c
c Regolith and Atmosphere 
  4 PZ 0
  5 SO 500

c *****************************************************************************
c                            Data Cards
c *****************************************************************************
c
c -------------------------- Coordinate Transforms ----------------------------
  tr1 0 0 ${shift_core}
c -----------------------------------------------------------------------------
c
  VOL ${volume}
c
  kcode 15000 1.5 15 150
  ksrc  0 0 ${ksrc_z}
  mode n
  print
c
c *****************************************************************************
c                            Material Cards
c *****************************************************************************
c
  ${fuel_string}
c
  ${refl_mat}
c
  ${cool_mat}
c
C name: Steel, Stainless 304
C density = 8.0
  m4
     6000 -3.9536e-04
     14028 -4.5933e-03
     14029 -2.4168e-04
     14030 -1.6499e-04
     15031 -2.3000e-04
     16032 -1.4207e-04
     16033 -1.1568e-06
     16034 -6.7533e-06
     16036 -1.6825e-08
     24050 -7.9299e-03
     24052 -1.5903e-01
     24053 -1.8380e-02
     24054 -4.6613e-03
     25055 -9.9999e-03
     26054 -3.9616e-02
     26056 -6.4489e-01
     26057 -1.5160e-02
     26058 -2.0529e-03
     28058 -6.2157e-02
     28060 -2.4767e-02
     28061 -1.0946e-03
     28062 -3.5473e-03
     28064 -9.3243e-04
c
c ------------------------------------------------------------------------------
c
c      Mars Regolith
c      rho = 1.52
  m101 
       8016   -3.621e-01  
       11023  -3.25900e-02  
       12024  -6.39190e-02  
       12025  -8.42968e-03  
       12026  -9.65133e-03  
       13027  -1.08500e-01  
       14028  -3.77296e-02  
       14029  -1.98517e-03  
       14030  -1.35526e-03  
       15031  -6.39100e-03  
       16032  -3.96763e-02  
       16033  -3.23059e-04  
       16034  -1.88599e-03  
       16036  -4.69880e-06  
       17035  -7.81629e-03  
       17037  -2.64371e-03  
       19039  -8.07065e-03  
       19040  -1.03852e-06  
       19041  -6.12307e-04  
       20040  -1.01205e-01  
       20042  -7.09195e-04  
       20043  -1.51505e-04  
       20044  -2.39534e-03  
       20046  -4.80198e-06  
       20048  -2.34257e-04  
       22046  -1.98636e-03  
       22047  -1.83028e-03  
       22048  -1.85203e-02  
       22049  -1.38747e-03  
       22050  -1.35554e-03  
       24050  -1.07514e-03  
       24052  -2.15610e-02  
       24053  -2.49192e-03  
       24054  -6.31987e-04  
       25055  -3.24000e-03  
       26054  -1.83594e-03  
       26056  -2.98864e-02  
       26057  -7.02552e-04  
       26058  -9.51354e-05  
       28058  -4.21733e-02  
       28060  -1.68045e-02  
       28061  -7.42676e-04  
       28062  -2.40680e-03  
       28064  -6.32647e-04  
       30064  -2.31363e-02  
       30066  -1.34556e-02  
       30067  -1.99012e-03  
       30068  -9.22402e-03  
       30070  -3.13949e-04  
       35079  -2.09472e-03  
       35081  -2.08928e-03  
c
c ------------------------------------------------------------------------------
c
c      Mars Atmosphere
c      rho = 1.5e-6 g/cc
  m102
       1001  -2.35800e-07  
       1002  -9.55700e-10  
       6000  -2.57878e-01  
       7014   -2.69446e-02  
       7015   -1.05445e-04  
       8016   -6.9600E-01 
c       10020  -2.6203668E-08
c       10021  -7.46307E-11
c       10022  -2.5567925E-09
       18036  -4.81479e-05  
       18038  -9.58184e-06  
       18040  -1.59723e-02  
       36078  -9.91951e-12  
       36080  -6.55123e-11  
       36082  -3.40535e-10  
       36083  -3.41930e-10  
       36084  -1.71478e-09  
       36086  -5.32324e-10  
       54124  -7.20008e-13  
       54126  -6.83973e-13  
       54128  -1.49132e-11  
       54129  -2.07726e-10  
       54130  -3.22798e-11  
       54131  -1.69654e-10  
       54132  -2.16650e-10  
       54134  -8.52959e-11  
       54136  -7.34772e-11
